<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="omer_"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-07 10:32:16 &#214;&#214;"/>
        <attribute name="created" value="b21lcl87REVTS1RPUC1WQVUxM0FVOzIwMjQtMDgtMDc7MDk6MjM6MDkgw5bDljszMTYw"/>
        <attribute name="edited" value="b21lcl87REVTS1RPUC1WQVUxM0FVOzIwMjQtMDgtMDc7MTA6MzI6MTYgw5bDljsxOzMyNTg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="adet, toplamAdet, fiyat, toplamFiyat" type="Real" array="False" size=""/>
            <assign variable="toplamAdet" expression="0"/>
            <assign variable="toplamFiyat" expression="0"/>
            <do expression="adet!=0">
                <output expression="&quot;urun fiyat giriniz&quot;" newline="True"/>
                <input variable="fiyat"/>
                <output expression="&quot;&#252;r&#252;n adedi giriniz&quot;" newline="True"/>
                <input variable="adet"/>
                <assign variable="toplamAdet" expression="toplamAdet+adet"/>
                <assign variable="toplamfiyat" expression="toplamfiyat+(fiyat*adet)"/>
            </do>
            <output expression="&quot;Girilen Urun Adedi&quot; &amp;toplamAdet &amp;&quot;Tutar:&quot; &amp;toplamFiyat" newline="True"/>
        </body>
    </function>
</flowgorithm>
