<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="omer_"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-06 09:29:43 &#214;S"/>
        <attribute name="created" value="b21lcl87REVTS1RPUC1WQVUxM0FVOzIwMjQtMDgtMDY7MDk6MTg6Mzkgw5ZTOzMwMzU="/>
        <attribute name="edited" value="b21lcl87REVTS1RPUC1WQVUxM0FVOzIwMjQtMDgtMDY7MDk6Mjk6NDMgw5ZTOzE7MzE0MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi" type="Real" array="False" size=""/>
            <output expression="&quot;Bir s&#305;cakl&#305;k giriniz&quot;" newline="True"/>
            <input variable="sayi"/>
            <if expression="sayi&lt;0">
                <then>
                    <output expression="&quot;Kat&#305; haldedir&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="sayi&gt;100">
                        <then>
                            <output expression="&quot;Gaz haldedir&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;S&#305;v&#305; haldedir&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
